CONNECTION_STRING = 'mongodb+srv://shivam0206:shivam@cluster0.yjcq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
APP_ID='1923938'
PUSHER_KEY='ae582ad0b83a17b0461a'
PUSHER_SECRET='e4d6903af0bb8fc39993'